<template>
  extendsClassStyleEvents.call(this,
  <view class="a-cell__root" onclick={this.handleCellClick}>
    <view class="a-cell">
      {this.props.imgIcon&&<img src={this.props.imgIcon} class="a-cell__icon--img"/>}
      <view class="a-cell__main">
        <text class="a-cell__title--text-title">{this.props.title}</text>
        <text class="a-cell__title--text-value">{this.props.value}</text>
      </view>
      {this.props.link&&<img src="../../components/img/icon__a-cell-arrow-right.png" class="a-cell__link--arrow"/>}
    </view>

    {this.props.children.length!==0 &&
    <view class="a-cell__content">
      {this.props.children}
    </view>
    }

  </view>
  )
</template>

<script>
import {extendsClassStyleEvents, mixedClass} from "./utils";

export default {
  name: "a-cell",
  methods: {
    handleCellClick(ev) {
      if (this.props.link) {
        let options = {};
        if (typeof this.props.link === 'string') {
          options.url = this.props.link;
          options.name = this.props.link;
        } else {
          options = this.props.link;
        }
        api.openWin(options);
      } else if (this.props.onClick) {
        this.props.onClick(ev);
      }
    }
  }
}
</script>

<style scoped>
.a-cell__root {
  border-bottom: 1px solid #F1F1F1;
}

.a-cell {
  flex-flow: row nowrap;
}

.a-cell__icon--img {
  align-self: center;
  height: 20px;
  width: 20px;
  margin-left: 18px;
}

.a-cell__content {
  padding: 0 15px 15px 15px;
}

.a-cell__main {
  align-self: center;
  flex: 1;
  margin: 18px;
  flex-flow: row nowrap;
}

.a-cell__title--text-title {
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  color: #333;
  flex: 1;
}

.a-cell__title--text-value {
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  color: #999;
}

.a-cell__link--arrow {
  width: 18px;
  height: 18px;
  align-self: center;
  margin-right: 20px;
}
</style>