<template>
  (isApp() &&
  <safe-area class="a-header">

    <view class="a-header__icon a-header__icon--left"
          onclick={this.onClickLeft}>
      {this.leftIcon && <img src="../../components/img/icon__a-header--left-icon.png"
                             class="a-header__icon--img"/> }
    </view>

    <text class="a-header--text">{this.props.title || this.props.children}</text>
    <view class="a-header__icon a-header__icon--right"
          onclick={this.onClickRight}>
      {this.props['right-icon'] &&<img src={this.props['right-icon']} class="a-header__icon--img"/> }
    </view>
  </safe-area>
  )
</template>

<script>
import {isApp} from "./utils";

export default {
  name: "a-header",
  install() {
    if (typeof this.props['left-icon'] === 'undefined') {
      this.leftIcon = true;
    } else {
      this.leftIcon = this.props['left-icon'];
    }
  },
  methods: {
    onClickLeft() {
      if (this.props.onClickLeft) {
        this.props.onClickLeft();
      } else {
        api.closeWin();
      }
    },
    onClickRight() {
      this.props.onClickRight && this.props.onClickRight();
    }
  }
}
</script>

<style scoped>
.a-header {
  background: #FFF;
  flex-flow: row nowrap;
  border-bottom: 1px solid #f0f0f0;
  flex-shrink: 0;
}


.a-header__icon {
  padding: 15px;
  align-self: center;
}

.a-header__icon--img {
  width: 18px;
  height: 18px;
}

.a-header--text {
  font-size: 18px;
  font-weight: bold;
  color: #000;
  height: 26px;
  margin: 9px 0;
  text-align: center;
  flex: 1;
}
</style>