<template>
  extendsClassStyleEvents.call(this,
  <view class="a-section">
    {this.props.title &&
    <view class="a-section__header">
      <view class="a-section__header--solid"></view>
      <text class="a-section__header--text">{this.props.title}</text>
    </view>
    }
    <view class="a-section__content">
      {this.props.children}
    </view>
  </view>
  )
</template>

<script>
import {extendsClassStyleEvents} from "./utils";

export default {
  name: "a-section"
}
</script>

<style scoped>
.a-section {
  background: #fff;
  box-shadow: 0 1px 6px #ddd;
  border-radius: 5px;
  padding: 15px;
}

.a-section__header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 15px;
}

.a-section__header--solid {
  width: 3px;
  height: 18px;
  background: #F1C694;
  margin-right: 6px;
}

.a-section__header--text {
  line-height: 1;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.a-section__content {
}


</style>