<template>
  <view class="cd__top">
    <img :src="this.props.courseData.cover" alt="" class="cd__top--cover"/>
    <text class="cd__top--title">{{ this.props.courseData.title }}</text>
    <text class="cd__top--introduction">{{ this.props.courseData.introduction }}</text>

    <view class="cd__top--footer">

      <text class="cd__top--price">
        {{ this.props.courseData.class_hour }}课时 / {{ this.props.courseData.price }}元
      </text>

      <view v-if="this.props.courseData.video_path" class="cd__top--video-box" @click="playVideo">
        <img class="cd__top--icon-video" src="../../images/icon__course-detail--video.png" alt=""/>
        <text class="cd__top--goto">查看公开课</text>
      </view>
    </view>
  </view>
</template>

<script>
export default {
  name: "b-course",
  methods: {
    playVideo() {
      api.openWin({
        name: 'play-video',
        url: '../play-video/play-video.stml',
        pageParam: this.props.courseData
      })
    }
  }
}
</script>

<style scoped>

.cd__top {
  padding: 15px;
  background: #FFF;
}

.cd__top--cover {
  width: 100%;
  height: 194px;
}

.cd__top--title {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin: 15px 0;
}

.cd__top--introduction {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.cd__top--footer {
  flex-flow: row nowrap;
}

.cd__top--price {
  font-size: 16px;
  font-weight: bold;
  color: #FA6400;
  line-height: 16px;
  font-family: monospace;
  flex: 1;
}

.cd__top--icon-video {
  width: 20px;
  height: 20px;
}

.cd__top--goto {
  font-size: 14px;
  color: #E5BA87;
  font-weight: bold;
}

.cd__top--video-box {
  flex-flow: row nowrap;
}

</style>