<template name="preorder-detail">
  <view class="page">
    <a-header>预约详情</a-header>
    <scroll-view style="flex: 1;" v-if="detail">
      <b-course :courseData="detail.rel_course_id"/>
      <a-section title="预约信息" style="margin-top: 10px;">
        <a-cell type="plain" title="预约时间" :value="timer(detail.create_time)"/>
        <a-cell type="plain" title="预约姓名" :value="detail.name"/>
        <a-cell type="plain" title="手机号" :value="detail.mobile"/>
        <a-cell type="plain" title="备注" :value="detail.remark"/>
      </a-section>
    </scroll-view>
    <view class="cd__bottom--btn" @click="nextStep" v-if="detail.status===1" style="background: #F1C694;">
      <text class="cd__bottom--text">取消预约</text>
    </view>
    <view class="cd__bottom--btn" v-else style="background: #CCC;">
      <text class="cd__bottom--text">已取消</text>
    </view>

    <safe-area></safe-area>

  </view>
</template>

<script>
import AHeader from "../../components/a-header.stml";
import BCourse from "../../components/b-course.stml";
import ACell from "../../components/a-cell.stml";
import ASection from "../../components/a-section.stml";
import {GET, POST} from "../../script/req";
import {showModal, timer} from "../../components/utils";

export default {
  name: "preorder-detail",
  components: {BCourse, AHeader, ACell, ASection},
  data() {
    return {
      detail: false
    }
  },
  installed() {
    this.getDetail();
  },
  methods: {
    getDetail() {
      GET('i_alls/appointmentDetail?appointId=' + (api.pageParam.id || '6e653230-5645-11eb-b53a-d3f0db81efe0')).then(data => {
        this.data.detail = data[0];
      })
    },
    nextStep() {
      if (this.data.detail.status === 1) {
        showModal({
          title: '取消预约',
          content: "您确定要取消本次预约吗",
          success: res => {
            if (res.confirm) {
              POST('i_alls/cancelAppointment', {
                appointId: api.pageParam.id
              }).then(_ => {
                this.data.detail.status = 2;
              })
            }
          }
        })
      }
    }
  }
}
</script>

<style scoped>
.page {
  height: 100%;
  background-color: #F8F8F8;;
}

.cd__bottom--btn {
  height: 50px;
  justify-content: center;
  align-items: center;
  margin: 15px;
  border-radius: 5px;
}

.cd__bottom--text {
  color: #FFF;
  font-size: 16px;
  font-weight: bold;
}
</style>