<template>
  <view class="page">
    <a-header :title="api.pageParam.title"/>

    <b-notice icon="../../images/icon__notice--success.png"
              :title={api.pageParam.title} :desc={api.pageParam.desc} @BtnClick="back"
              btn-text="返回"/>


  </view>
</template>

<script>
import AHeader from "../../components/a-header.stml";
import BNotice from "../../components/b-notice.stml";

export default {
  name: "pay-result",
  components: {BNotice, AHeader},
  methods: {
    back() {
      api.closeWin();
    }
  }
}
</script>

<style scoped>
.page {
  background: #F8F8F8;
  height: 100%;
}

</style>