<template name='tpl'>
  <view class="page">
    <a-header :left-icon="false">柚子英语教育</a-header>
    <scroll-view style="flex: 1;">
      <view class="user-panel">
        <img src="../../images/icon__tab--user-1.png" alt="" class="user-avatar">
        <text class="user-name">我的用户名</text>
      </view>

      <a-cell title="我的预约" value="好的" link="preorder-list"
              imgIcon="../../images/icon__user-cell--alarm.png"/>
      <a-cell title="我的线上课订单"
              link="../order-list/order-list.stml"
              imgIcon="../../images/icon__user-cell--order.png"/>


    </scroll-view>
  </view>
</template>
<script>
import AHeader from "../../components/a-header.stml";
import ACellGroup from "../../components/a-cell-group.stml";
import ACell from "../../components/a-cell.stml";

export default {
  name: "tpl",
  components: {ACell, ACellGroup, AHeader},
  apiready() {
  },
  data() {
    return {
      text: "Hello APP!"
    };
  },
  methods: {
    btnAction(e) {
      api.alert({
        msg: e.currentTarget.dataset.info
      });
    }
  }
};
</script>
<style>
.page {
  height: 100%;
  background-color: white;
}

.user-panel {
  width: 100%;
  height: 170px;
  background-color: #fdf9f5;
  flex-flow: row nowrap;
  align-items: center;
}

.user-avatar {
  width: 60px;
  height: 60px;
  background: #EFEFEF;
  border-radius: 50%;
  border: 4px solid #F1C694;
  margin: 20px;
}

.user-name {
  font-size: 16px;
  font-weight: 500;
  color: #333333;
  line-height: 16px;
}

</style>