<template>
  <view class="page">
    <a-header>预约报名</a-header>

    <scroll-view style="flex: 1;">
      <view class="pay-top">
        <img :src="cover" class="cover"/>
        <view class="info">
          <text class="title">{{ title }}</text>
          <text class="price"> {{ class_hour }}课时 / {{ price }}</text>
        </view>
      </view>

      <view class="intro">
        <a-cell title="课程类型" value="线上直播课"/>
        <a-cell title="开课时间" value="5月30日 09:00"/>
      </view>

      <a-section title="课程详情" style="margin-top: 10px;">
        <a-cell type="plain" title="课程名称" value="线上直播课"/>
        <a-cell type="plain" title="支付金额" value="3500.00元"/>
        <a-cell type="plain" title="订单编号" value="202005439960589"/>
        <a-cell type="plain" title="创建时间" value="2020-05-29 12:32:15"/>
        <a-cell type="plain" title="付款时间" value="2020-05-29 12:32:15"/>
      </a-section>

    </scroll-view>


    <safe-area></safe-area>

  </view>
</template>

<script>
import AHeader from "../../components/a-header.stml";
import ACell from "../../components/a-cell.stml";
import ASection from "../../components/a-section.stml";

export default {
  name: "order-detail",
  components: {ASection, ACell, AHeader},
  data() {
    const {title, class_hour, price, cover} = api.pageParam;
    return {title, class_hour, price, cover};
  }

}
</script>

<style scoped>
.page {
  background: #F8F8F8;
  height: 100%;
}

.pay-top {
  padding: 20px 15px;
  flex-flow: row nowrap;
  align-items: center;
  background: #FFF;
}

.cover {
  width: 124px;
  height: 70px;
}

.info {
  margin-left: 15px;
}

.title {
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: #FA6400;
  line-height: 16px;
  font-family: monospace;
}

.intro {
  margin-top: 10px;
  background: #FFF;
}

</style>