<template>
  <view class="page">
    <a-header title="查看公开课"/>
    <view class="main">
      <video src={this.data.video_path} poster={this.data.cover} mode="aspectFit" autoplay="true"></video>
    </view>
  </view>
</template>

<script>
import AHeader from "../../components/a-header.stml";

export default {
  name: "play-video",
  components: {AHeader},
  data() {
    return {
      video_path: 'https://www.apicloud.com/img/new/newhome/video.mp4',
      cover: api.pageParam.cover
    }
  }
}
</script>

<style scoped>
.page {
  height: 100%;
}

.main {
  flex: 1;
  justify-content: center;
  align-items: center;
  background: #333;
}

video {
  width: 100%;
  height: 200px;
  background-color: #666;
  align-self: center;
}

</style>