<template name='tab-course'>
  <view class="page">
    <a-header>柚子英语教育</a-header>

    <a-tabs class="course-tabs" :param="tabsParam">
      <a-tab title="默认">

        <a-card>
          <img src="../../images/icon__tab--course-0.png" alt=""/>
        </a-card>

      </a-tab>
      <a-tab title="部分具名">
        <a-card>
          <text>我是内容</text>
          <text _slot="header">我是头部</text>
          <text _slot="footer">我是底部</text>
        </a-card>
      </a-tab>
      <a-tab title="顺序无关">
        <a-card>
          <text _slot="content">我是内容</text>
          <text _slot="footer">我是底部</text>
          <text _slot="header">我是头部</text>
        </a-card>
      </a-tab>
    </a-tabs>

  </view>
</template>
<script>
import AHeader from "../../components/a-header.stml";
import ATab from "../../components/a-tab.stml";
import ATabs from "../../components/a-tabs.stml";
import ASection from "../../components/a-section.stml";
import ACard from "../../components/a-card.stml";
import {GET} from "../../script/req";

export default {
  name: "tpl",
  components: {ACard, ASection, AHeader, ATabs, ATab},
  apiready() {
    let course_category = api.getPrefs({
      sync: true,
      key: 'course_category'
    });
    this.data.course_category = course_category ? JSON.parse(course_category) : [];
    this.getCourseData();
  },
  data() {
    return {
      tabsParam: {
        current: 0,
        type: 'line',
        color: 'red'
      },
      course_category: []
    };
  },
  methods: {
    getCourseData() {
      let id = this.data.course_category[this.data.tabsParam.current].id;
      GET('i_alls/getCoursesList?categoryId=' + id).then(data => {
        console.log(JSON.stringify(data))
      })
    }
  }
};
</script>
<style>
.page {
  height: 100%;
  background-color: white;
}

</style>