<template name='tab-course'>
  <view class="page">
    <a-header>柚子英语教育</a-header>

    <a-tabs class="course-tabs" :param="tabsParam">
      <a-tab title="标签1">
        <a-section title="test">
          <view>
            <text>内容1</text>
          </view>
        </a-section>
      </a-tab>
      <a-tab title="标签2">
        <text>内容2</text>
      </a-tab>
      <a-tab title="标签3">
        <text>内容3</text>
      </a-tab>
    </a-tabs>

  </view>
</template>
<script>
import AHeader from "../../components/a-header.stml";
import ATab from "../../components/a-tab.stml";
import ATabs from "../../components/a-tabs.stml";
import ASection from "../../components/a-section.stml";
import {GET} from "../../script/req";

export default {
  name: "tpl",
  components: {ASection, AHeader, ATabs, ATab},
  apiready() {
    let course_category = api.getPrefs({
      sync: true,
      key: 'course_category'
    });
    this.data.course_category = course_category ? JSON.parse(course_category) : [];
    this.getCourseData();
  },
  data() {
    return {
      tabsParam: {
        current: 0,
        type: 'line',
        color: 'red'
      },
      course_category: []
    };
  },
  methods: {
    getCourseData() {
      let id = this.data.course_category[this.data.tabsParam.current].id;
      GET('i_alls/getCoursesList?categoryId=' + id).then(data => {
        console.log(JSON.stringify(data))
      })
    }
  }
};
</script>
<style>
.page {
  height: 100%;
  background-color: white;
}

</style>